# Agentic-AI-Practise-Repo

./: .gitignore
DocumentQA/: DocumentQA.sln  README.md
DocumentQA/database/: init.sql
DocumentQA/src/DocumentQA.Api/: Program.cs  (+4 more)
DocumentQA/src/DocumentQA.Application/: Class1.cs  DocumentQA.Application.csproj
DocumentQA/src/DocumentQA.Application/BackgroundJobs/: IngestionWorker.cs
DocumentQA/src/DocumentQA.Application/Configuration/: IngestionSettings.cs  OpenAISettings.cs  RagSettings.cs
DocumentQA/src/DocumentQA.Application/DTOs/: AskRequest.cs  DocumentDto.cs  UploadDocumentRequest.cs
DocumentQA/src/DocumentQA.Application/Interfaces/: IChatService.cs  IDocumentRepository.cs  IEmbeddingService.cs  ITextExtractor.cs  IVectorRepository.cs
DocumentQA/src/DocumentQA.Application/Services/: ChunkingService.cs  IngestionQueue.cs  IngestionService.cs  RagService.cs
DocumentQA/src/DocumentQA.Infrastructure/: Class1.cs  DocumentQA.Infrastructure.csproj
DocumentQA/src/DocumentQA.Infrastructure/AI/: OpenAIChatService.cs  OpenAIEmbeddingService.cs
DocumentQA/src/DocumentQA.Infrastructure/FileProcessing/: TextExtractor.cs
DocumentQA/src/DocumentQA.Infrastructure/Persistence/: DocumentRepository.cs  VectorRepository.cs  VectorTypeHandler.cs
RAG/: DATABASE_SETUP.md  db_connection.py  postgres_rag_manager.py  pyproject.toml  requirments.txt  setup_rag_database.sql
RAG/notebook/: document.ipynb
agent-ai/: config.py  main.py  pyproject.toml
agent-ai/agent_declaration/: config_level.py  global_level_agent.py  local_level.py
agent-ai/tools/: tools.py
(+13 files in other folders)
